-- TO CHAR() /* IT IS A TYPE CONVERSION FUNCTION FROM OTHER DATA TYPES TO CHAR TPYE.
---------------------------------------------------------------------------------------------

DECLARE
  v_number NUMBER := 1234.5678;
  v_formatted_string VARCHAR2(20);
BEGIN
     v_formatted_string := TO_CHAR(v_number, '999,999.999');
  DBMS_OUTPUT.PUT_LINE('Formatted number: ' || v_formatted_string);
END ;


DECLARE
    v_number NUMBER(6);
	v_str VARCHAR2(10);
BEGIN
    v_number := 123456;
	v_str := TO_CHAR(v_number);
	DBMS_OUTPUT.PUT_LINE(v_str);
END;

-------------------------------------------------------------------------------------------------

CREATE TABLE EMPLOYEES AS SELECT  * FROM HR.EMPLOYEES;

SELECT * FROM EMPLOYEES;

--FETCH FIRST ROWS ONLY
-------------------------------
SELECT EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL
FROM EMPLOYEES
WHERE EMPLOYEE_ID>150 AND EMPLOYEE_ID<200
ORDER  BY 1 DESC
FETCH FIRST 10 ROWS ONLY;

----------------------------------------------------------

--Write a query to fetch the last two rows from the Employee table by rownum?

CREATE TABLE EMP AS SELECT * FROM SCOTT.EMP;

SELECT *
FROM (
    SELECT ROWNUM AS "SINO",EMP.*
    FROM EMP
    ORDER BY ROWNUM DESC
)
WHERE SINO<=2;




